<?page title="Auto Generated index.zul"?>

<zk>

	<vlayout>

		<hlayout>

			<window title="Hbox" border="normal" width="300px"

				height="300px">

				<caption label="pack: center" />

				<hbox width="100%" height="100%" pack="center">

					<button label="1" />

					<button label="2" />

				</hbox>

			</window>

			<window title="Hbox" border="normal" width="300px"

				height="300px">

				<caption label="align: center" />

				<hbox width="100%" height="100%" align="center">

					<button label="1" />

					<button label="2" />

				</hbox>

			</window>

			<window title="Hbox" border="normal" width="300px"

				height="300px">

				<caption label="align: center, pack: center" />

				<hbox width="100%" height="100%"

					style="border:1px solid black;" align="center" pack="center">

					<button label="1" />

					<button label="2" />

				</hbox>

			</window>

			<window title="Hbox" border="normal" width="300px"

				height="300px">

				<caption label="pack: center" />

				<hbox width="100%" height="100%"

					style="border:1px solid black;" pack="center">

					<button label="1" />

					<button label="2" />

				</hbox>

			</window>

		</hlayout>

		<hlayout>

			<window title="Vbox" border="normal" width="300px"

				height="300px">

				<caption label="align: center" />

				<vbox width="100%" height="100%"

					style="border:1px solid black;" align="center">

					<button label="1" />

					<button label="2" />

				</vbox>

			</window>

			<window title="Vbox" border="normal" width="300px"

				height="300px">

				<caption label="pack: center" />

				<vbox width="100%" height="100%"

					style="border:1px solid black;" pack="center">

					<button label="1" />

					<button label="2" />

				</vbox>

			</window>

			<window title="Vbox" border="normal" width="300px"

				height="300px">

				<caption label="align:center pack: center" />

				<vbox width="100%" height="100%"

					style="border:1px solid black;" pack="center" align="center">

					<button label="1" />

					<button label="2" />

				</vbox>

			</window>

		</hlayout>

	</vlayout>

</zk>