<?page title ="Toolbar" contentType ="text/html;charset=UTF-8"?>
<zk>
	<hbox height="100%" width="100%" align="center" pack="center">
		<window title="User Form" border="normal" width="500px">
			<label value="Full Name: " width="120px" />
			<textbox id="fullName" placeholder="Enter Your First Name" />
			<separator />
			<label value="Date Of Birth " width="120px" />
			<datebox id="dateofbirth" />
			<separator />
			<label value="Email: " width="120px" />
			<textbox id="email" placeholder="Enter Your Email" />
			<separator />
			<label value="Phone Number: " width="120px" />
			<textbox id="phone" placeholder="Enter Your Phone Number" />
			<separator />
			<label value="Username: " width="120px" />
			<textbox id="username" placeholder="Enter Your Username" />
			<separator />
			<label value="Password: " width="120px" />
			<textbox id="password" placeholder="Enter Your Password" />
			<separator />
			<label value="Confirm Password: " width="120px" />
			<textbox id="confirmPassword" type="password"
				placeholder="Type Password Again" />
			<separator />
			<button label="Register " onClick="registerUser()" />
			<space></space>
			<button label="Reset" onClick="resetForm()" />
		</window>
	</hbox>
</zk>