<?page title ="MobileList" contentType ="text/html;charset=UTF-8"?>
<zk>
	<window title="MobileList" border="normal" width="100%"
		apply="com.operation.controller.MobileComposer">
		<hbox>
			<vbox spacing="10px">
				<label value="Brand " />
				<textbox id="tBrand" placeholder="Enter the brand name" />
				<label value="Model" />
				<textbox id="tModel" placeholder="Enter the model name" />
				<label value="Price " />
				<textbox id="tPrice" placeholder="Enter the brand name" />
				<label value="Discription " />
				<textbox id="tDisc" placeholder="Enter the brand name" />
				<label value="Image" />
				<textbox id="tImage" placeholder="Enter the brand name" />
				<button id="bSave">Save</button>
				
			</vbox>
			<textbox id="tsearchbox" />
			<button id="bSearch">Search</button>
			<hbox>
				<listbox id="Itemlist"
					emptyMessage="No data is available" rows="5" hflex="2">
					<listhead>
						<listheader label="ID" sort="auto(id)" />
						<listheader label="Brand" sort="auto(brand)" />
						<listheader label="Model" sort="auto(model)" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.id}" />
							<listcell label="${each.brand}" />
							<listcell label="${each.model}" />
						</listitem>
					</template>
				</listbox>
				<vbox
					style="display:flex; justify-content:center; align-item:center;"
					hflex="1">
					<image id="img" height="200px" />
					<label id="l1"></label>
					<label id="l2"></label>
					<label id="l3"></label>
					<label id="l4"></label>
					<label id="l5"></label>
				</vbox>
			</hbox>
		</hbox>
	</window>
</zk>