<zk>
	<hbox height="100%" width="100%" align="center" pack="center">
		<window title="Bank User Registration" border="normal">
			<label value="BANK USER REGISTRATION FORM"
				style="font-weight:bold;" />
			<separator />
			<label value="Full Name: " width="120px" />
			<textbox id="fullName" placeholder="Enter Your First Name" />
			<separator />
			<label value="Date Of Birth " width="120px"/>
			<datebox id="dateofbirth"/>
			<separator/>
			<label value="Email: " width="120px" />
			<textbox id="email" placeholder="Enter Your Email" />
			<separator />
			<label value="Phone Number: " width="120px" />
			<textbox id="phone" placeholder="Enter Your Phone Number" />
			<separator />
			<label value="Username: " width="120px" />
			<textbox id="username" placeholder="Enter Your Username" />
			<separator />
			<label value="Password: " width="120px" />
			<textbox id="password" placeholder="Enter Your Password" />
			<separator />
			<label value="Confirm Password: " width="120px" />
			<textbox id="confirmPassword" type="password"
				placeholder="Type Password Again" />
			<separator />
			<button label="Register " onClick="registerUser()" />
			<space></space>
			<button label="Reset" onClick="resetForm()" />
			<zscript>
        <![CDATA[
	void registerUser() {
		if (fullName.getValue().isEmpty() || email.getValue().isEmpty() || phone.getValue().isEmpty()
				|| username.getValue().isEmpty() || password.getValue().isEmpty()
				|| confirmPassword.getValue().isEmpty()) {
			alert("All fields are required!");
			return;
		}

		if (!password.getValue().equals(confirmPassword.getValue())) {
			alert("Passwords do not match!");
			return;
		}

		alert("Registration successful for: " + fullName.getValue());
	}
	void resetForm() {
		fullName.setValue("");
		dateofbirth.setValue(null);
		email.setValue("");
		phone.setValue("");
		username.setValue("");
		password.setValue("");
		confirmPassword.setValue("");
	}
]]>
</zscript>
		</window>
	</hbox>
</zk>